<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Publications</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="recent-news-boxes.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .recentNews {
    background-color: rgb(253, 252, 252)  
}
.recentNews .news-title {
    text-align:center;
    padding-top:30px;
    padding-bottom:30px;
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-size:55px;
    font-weight:bold;
    color: rgb(219, 38, 32);
}
.recentNews .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}
.recentNews .ct-blog {
    margin-bottom: 30px;
}
.ct-blog .inner {
    background-color: rgb(204, 189, 211);
    padding: 10px;
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
    height: 100%;
}
.ct-blog .inner:hover {
    background-color: #a2e2da;
}
.ct-blog .fauxcrop {
    height: 180px;
    overflow: hidden;
}
.ct-blog .fauxcrop img {
    width: 100%;
}
.ct-blog-content {
    display: table;
    padding: 30px 0 28px;
}
.ct-blog-content .ct-blog-date {
    border-right: 1px solid #95A5A6;
    display: table-cell;
    font-family: "Lato", sans-serif;
    padding: 0px 18px 0px 15px;
    text-align: center;
}
.ct-blog-content .ct-blog-date span {
    font-size: 16px;
    color: rgb(255, 15, 175); 
    font-weight: 700;
    display: block;
    line-height: 1;
}
.ct-blog-content .ct-blog-date strong {
    font-size: 25px;
    color: rgb(255, 15, 175);  
}
.ct-blog-content .ct-blog-header {
    color: #000;
    display: table-cell;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.2px;
    line-height: 1.1;
    padding: 0 20px;
    vertical-align: top;
}
.btn-news {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 30px;
    text-align: center;
}
.btn-news.btn-contests a {
    color: rgb(127, 134, 35);
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-size: 24px;
    transition: all 0.2s ease-in-out 0s;
}
.btn-news.btn-contests a:hover {
    color: #000;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;

}


</style>
<section class="recentNews">
    <div class="container">
      <h2 class="news-title"><i>Publications</i></h2>
      <div class="row">
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="#"><img alt="News Entry" src="https://www.agastiyarzones.com/image/Journal_Publication.png"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>Jan</span><strong>1 2022</strong>
              </div>
              <h3 class="ct-blog-header">
                paper publication 1
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="https://intranet.cb.amrita.edu/"><img alt="News Entry" src="https://www.acm.org/binaries/content/gallery/acm/ctas/practical_content_journals.jpg/practical_content_journals.jpg/acm%3Adesktopcta"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>Feb</span><strong>27 2022</strong>
              </div>
              <h3 class="ct-blog-header">
                paper publication 2
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="#"><img alt="News Entry" src="https://5.imimg.com/data5/SELLER/Default/2021/4/DU/IU/IP/6503569/phd-research-paper-writing-services-250x250.jpg"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>March</span><strong>25 2022</strong>
              </div>
              <h3 class="ct-blog-header">
                paper publication 3
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="#"><img alt="News Entry" src="https://internationaljournalofresearch.files.wordpress.com/2018/05/call-for-papers-publication-in-international-journal.jpg"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>April</span><strong>27 2022</strong>
              </div>
              <h3 class="ct-blog-header">
                paper publication 4
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="#"><img alt="News Entry" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqdJZ-0ob-jy2Scf1bqwT_HmlVga91IPfcXHWXT6rq0ad1njerr1-tQ6-5pPEMDhYxqkE&usqp=CAU"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>May</span><strong>6 2022</strong>
              </div>
              <h3 class="ct-blog-header">
                paper publication 5
              </h3>
            </div>
          </div>
        </div>
        <div class="ct-blog col-sm-6 col-md-4">
          <div class="inner">
            <div class="fauxcrop">
              <a href="#"><img alt="News Entry" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlwFH89mDaHe_kRigwhALRJAMp7fTZ_WFMLQ&usqp=CAU"></a>
            </div>
            <div class="ct-blog-content">
              <div class="ct-blog-date">
                <span>June</span><strong>8 2022</strong>
              </div>
              <h3 class="ct-blog-header">
                paper publication 6
              </h3>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-news btn-contests">
        <a href="#">VIEW ALL services</a>
      </div>
    </div>
  </section>
  </head>
  <footer style="position: static;">
    <p>&copy; Amrita vishwa vidhyapeetam</p>
  </footer>
  </html>